# mobilalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muszakistore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muszakistore/: ActivityShop.java  AddShopActivity.java  LogoutActivity.java  MainActivity.java  Model.java  MyAdapter.java  Order.java  OrderItem.java  OrderListAdapter.java  RegisterUserActivity.java
app/src/main/res/anim/: sample_anim.xml
app/src/main/res/layout/: activity_add.xml  activity_logout.xml  activity_main.xml  activity_order.xml  activity_register_user.xml  activity_shop.xml  activity_update_shop.xml  order_item.xml  singlerow.xml
app/src/main/res/layout-land/: activity_add.xml  activity_logout.xml  activity_main.xml  activity_register_user.xml  activity_shop.xml  singlerow.xml
app/src/main/res/layout-large/: activity_add.xml  activity_logout.xml  activity_main.xml  activity_register_user.xml  activity_shop.xml  activity_update_shop.xml  singlerow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muszakistore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
