<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Módosítás"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kép URL"
        android:inputType="text"
        android:id="@+id/ukepurl"
        android:layout_marginTop="10dp"
        android:textSize="40sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Név"
        android:inputType="text"
        android:id="@+id/unev"
        android:layout_marginTop="10dp"
        android:textSize="40sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ár"
        android:inputType="number"
        android:id="@+id/uar"
        android:layout_marginTop="10dp"
        android:textSize="40sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategória"
        android:inputType="text"
        android:id="@+id/ukategoria"
        android:layout_marginTop="10dp"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/modosit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Módosít"
        android:textColor="#fff"
        android:textSize="40sp" />

</LinearLayout>