<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="MuszakiStore"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:inputType="text"
        android:id="@+id/add_nev"
        android:layout_width="418dp"
        android:layout_height="113dp"
        android:hint="Dekoráció neve"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_ar"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:inputType="number"
        android:id="@+id/add_ar"
        android:layout_width="410dp"
        android:layout_height="107dp"
        android:layout_marginTop="20dp"
        android:hint="Dekoráció ára"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_kategoria"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:inputType="text"
        android:id="@+id/add_kategoria"
        android:layout_width="414dp"
        android:layout_height="118dp"
        android:hint="Dekoráció kategóriája"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        tools:ignore="MissingConstraints" />

    <EditText
        android:inputType="text"
        android:id="@+id/add_kep"
        android:layout_width="413dp"
        android:layout_height="116dp"
        android:hint="Dekoráció képe"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_nev"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add_add"
        android:layout_width="342dp"
        android:layout_height="98dp"
        android:text="Hozzáadás"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_kep"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/add_vissza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Vissza"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_add" />

</androidx.constraintlayout.widget.ConstraintLayout>